.search{
  padding: 20rpx;
  background: #ff2d4a;
}
.search-input{
  display: flex;
  height: 60rpx;
  /* line-height: 60px; */
  /* text-align: center; */
  background: #fff;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  font-size: 14rpx;
  color: #666;
}
.search-input icon{
  margin-right: 10rpx;
}