<!-- 顶部的搜索栏 -->
<view class="search">
  <!-- 输入框 -->
  <view class="search-input">
    <icon type="search" size="16"></icon>
    <input placeholder="请输入你想要的商品"></input>
  </view>
  <view class="cencel">取消</view>
</view>
<!-- 建议搜索列表 -->
<view class="layer" wx:if="{{false}}">
  <navigator url="">电视</navigator>
  <navigator url="">空调</navigator>
  <navigator url="">冰箱</navigator>
  <navigator url="">音响</navigator>
  <navigator url="">厨具</navigator>
</view>

<view class="search-content">
  <view class="search-title">
    <text>历史搜索</text>
    <icon type="clear" size="16"></icon>
  </view>
  <view class="history-list">
    <navigator url="">华为</navigator>
    <navigator url="">华为手机</navigator>
    <navigator url="">华为机顶盒</navigator>
    <navigator url="">华为电脑</navigator>
    <navigator url="">华为路由器</navigator>
  </view>

</view>