<!-- 顶部的搜索栏 -->
<view class="search">
  <!-- 输入框 -->
  <view class="search-input">
    <icon type="search" size="16"></icon>
    <input placeholder="请输入你想要的商品"
     value="{{inputValue}}" 
     bindinput="handleInput"
     bindconfirm="handleConfirm"></input>
  </view>
  <view class="cencel" wx:if="{{inputValue}}"
  bindtap="handleCancel">取消</view>
</view>
<!-- 建议搜索列表 -->
<!-- <view class="layer" wx:if="{{false}}">
  <navigator url="">电视</navigator>
  <navigator url="">空调</navigator>
  <navigator url="">冰箱</navigator>
  <navigator url="">音响</navigator>
  <navigator url="">厨具</navigator>
</view> -->

<view class="search-content">
  <view class="search-title">
    <text>历史搜索</text>
    <icon type="clear" size="16" bindtap="handleClearAll"></icon>
  </view>
  <view class="history-list">
    <navigator url="/pages/search_list/index?keyword={{item}}"
    wx:for="{{history}}"
    wx:key="index">{{item}}</navigator>
  
  </view>

</view>